# Crie um arquivo .env e o popule para ser realizado a sua conexão com o container

ROOT_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=
SECURITY_KEY=
DB_URL=

PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS_PATH=